# DatingApp

./: DatingApp.sln  appsettings.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  globalUsings.cs  productapp.db  productapp.db-shm
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  ProductsController.cs  UsersController.cs
API/DTOs/: LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20201029205007_InitialCreate.Designer.cs  20201030133235_UserPasswordAdded.Designer.cs  20201105121655_ExtendedUserEntity.Designer.cs  20201126092848_LikeEntityAdded.Designer.cs  20201202090654_MessageEntityAdded.Designer.cs  20201204132816_IdentityAdded.Designer.cs  (+6 more)
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Connection.cs  Group.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  Pagination.cs  ProductUrlResolver.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs  TolkenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interface/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Infrastructure/ProductData/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/ProductDtos/: ProductToReturnDto.cs
Infrastructure/ProductEntities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBaseEntity.cs  ProductBrand.cs  ProductType.cs
Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
client/: angular.json  (+3 more)
(+119 files in other folders)
